ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=42
ETH_URL=wss://rinkeby.infura.io/ws/v3/67b4a9cd2ea14ec49e70a966f1de5af0
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://chainlink:password@chainlink-db:5432/rinkeby?sslmode=disable
FEATURE_EXTERNAL_INITIATORS=true

